<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Basics</h1>
    <p>This is Internal styling</p>
    <a href="about.html">About CSS</a>
    <h1 style="color: blue;">In-line Styling</h1>
    <p>This is styling with an external style sheet</p>
    <h1 id="header-2">ID Selector</h1>
    <p>Element selector</p>
    <p class="p-css">Class selector</p>
    <p class="p-css">Trying Class Selectors</p>
    <h2>CSS BOX Model</h2>
    <div class="box-model">
        <div class="box">
            <p>content</p>
        </div>
    </div>
    
    
</body>
</html>